<html>
  <head>
    <title>hackme.valtixdemo.net</title>
  </head>
  <body>
	  <p>This is the landing page of <strong>hackme.valtixdemo.net</strong>.</p>
	  <br>
    <p><!--CyrptoLoot.Anonymous wKjM.jsi--> <!--CryptoLoot.Anonymous miner.min.js-->
      <!--CoinHive.Anonymous coinhive.min.js-->
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"></p>
      <p> CryptoLoot.Anonymous miner.min.js</p>
    <h1>This site is used as target of web attacks and network threats in Valtix demonstations</h1>
  </body>
</html>
